<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="360dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="75dp">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="4">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="0"
                android:layout_row="0"
                android:onClick="show"
                android:padding="5dp"
                android:src="@drawable/unknown"
                android:tag="1" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="1"
                android:layout_row="0"
                android:onClick="show"
                android:padding="5dp"
                android:src="@drawable/unknown"
                android:tag="2" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="2"
                android:layout_row="0"
                android:onClick="show"
                android:padding="5dp"
                android:src="@drawable/unknown"
                android:tag="3" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="3"
                android:layout_row="0"
                android:onClick="show"
                android:padding="5dp"
                android:src="@drawable/unknown"
                android:tag="4" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="0"
                android:layout_row="1"
                android:onClick="show"
                android:padding="5dp"
                android:src="@drawable/unknown"
                android:tag="5" />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="1"
                android:layout_row="1"
                android:onClick="show"
                android:padding="5dp"
                android:src="@drawable/unknown"
                android:tag="6" />

            <ImageView
                android:id="@+id/img7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="2"
                android:layout_row="1"
                android:onClick="show"
                android:padding="5dp"
                android:src="@drawable/unknown"
                android:tag="7" />

            <ImageView
                android:id="@+id/img8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="3"
                android:layout_row="1"
                android:onClick="show"
                android:padding="5dp"
                android:src="@drawable/unknown"
                android:tag="8" />

            <ImageView
                android:id="@+id/img9"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="0"
                android:layout_row="2"
                android:onClick="show"
                android:padding="5dp"
                android:src="@drawable/unknown"
                android:tag="9" />

            <ImageView
                android:id="@+id/img10"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="1"
                android:layout_row="2"
                android:onClick="show"
                android:padding="5dp"
                android:src="@drawable/unknown"
                android:tag="10" />

            <ImageView
                android:id="@+id/img11"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="2"
                android:layout_row="2"
                android:onClick="show"
                android:padding="5dp"
                android:src="@drawable/unknown"
                android:tag="11" />

            <ImageView
                android:id="@+id/img12"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="3"
                android:layout_row="2"
                android:onClick="show"
                android:padding="5dp"
                android:src="@drawable/unknown"
                android:tag="12" />

            <ImageView
                android:id="@+id/img13"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="0"
                android:layout_row="3"
                android:onClick="show"
                android:padding="5dp"
                android:src="@drawable/unknown"
                android:tag="13" />

            <ImageView
                android:id="@+id/img14"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="1"
                android:layout_row="3"
                android:onClick="show"
                android:padding="5dp"
                android:src="@drawable/unknown"
                android:tag="14" />

            <ImageView
                android:id="@+id/img15"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="2"
                android:layout_row="3"
                android:onClick="show"
                android:padding="5dp"
                android:src="@drawable/unknown"
                android:tag="15" />

            <ImageView
                android:id="@+id/img16"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="3"
                android:layout_row="3"
                android:onClick="show"
                android:padding="5dp"
                android:src="@drawable/unknown"
                android:tag="16" />


        </GridLayout>

        <LinearLayout
            android:id="@+id/end"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="215dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tebrikler" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="playAgain"
                android:text="Play Again" />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>